# nj2017-iot-dwa-BurgersZoo1

./: .gitignore  Afspraken.md  README.md  docker-compose.yml  endpoints.json  generate-pdf.js  nohup.out  package-lock.json  package.json  producten.md  seedscript.js  seedscript.sh
apps/gateway/: .gitignore  build.gradle  readme.md
apps/gateway/arduino/mega_gateway/: mega_gateway.ino
apps/gateway/arduino/ping_node/: ping_node.ino
apps/gateway/gradle/wrapper/: gradle-wrapper.properties
apps/gateway/src/main/java/nl/han/: Application.java  SerialReader.java
apps/gateway/src/main/java/nl/han/MySensor/models/: MyMessage.java
apps/gateway/src/main/java/nl/han/MySensor/models/MyEnums/: MyCommand.java  MyInternal.java  MyPresentationType.java  MyType.java
apps/gateway/src/main/java/nl/han/MySensor/service/: MySensorParseService.java  MySensorService.java  SerialReader.java
apps/gateway/src/main/java/nl/han/backend/services/: BackendPootService.java  BackendPootServiceBase.java  IBackendPootService.java
apps/gateway/src/main/java/nl/han/backend/services/group1/: BackendPootService.java
apps/gateway/src/main/java/nl/han/backend/services/group2/: BackendPootService.java  HearbeatSender.java
apps/gateway/src/main/java/nl/han/controller/: PotenController.java
apps/gateway/src/main/java/nl/han/exceptions/: NotFoundException.java  NotOnlineException.java
apps/gateway/src/main/java/nl/han/gateway/controller/: MySensorMessagesController.java  PotenController.java
apps/gateway/src/main/java/nl/han/gateway/dao/: DAOFactory.java  GsonParserUtil.java  ICrudDAO.java  IDAOFactory.java  IMyMessagesDAO.java  IPootDAO.java
apps/gateway/src/main/java/nl/han/gateway/dao/mongodb/: DAOFactoryMongoImpl.java  MongodbConnector.java  MySensorMongoDAO.java  PootMongoDAO.java
apps/gateway/src/main/java/nl/han/gateway/exceptions/: NotFoundException.java  NotImplementedException.java  NotOnlineException.java
apps/gateway/src/main/java/nl/han/gateway/models/: AnimalSound.java  Dierengeluid.java  Poot.java  PootAudio.java  Weetje.java
apps/gateway/src/main/java/nl/han/gateway/service/: MyMessageService.java  PotenService.java
apps/gateway/src/main/java/nl/han/gateway/util/: CorsFilter.java  GatewayProperties.java
apps/gateway/src/main/java/nl/han/gateway/util/transformers/: JsonUtil.java
apps/gateway/src/main/java/nl/han/gateway/utils/: CorsFilter.java
apps/gateway/src/main/java/nl/han/models/: Poot.java
apps/gateway/src/main/java/nl/han/mysensor/models/: MyInternalMessage.java  MyMessage.java  MyPresentationMessage.java  MyReqMessage.java  MySetMessage.java
apps/gateway/src/main/java/nl/han/mysensor/models/myenums/: MyCommand.java  MyDataTypes.java  MyInternal.java  MyPresentationType.java  MyType.java
apps/gateway/src/main/java/nl/han/mysensor/service/: MySensorParseService.java  MySensorReceiveService.java  MySensorSendService.java  MySensorService.java  SerialReader.java
apps/gateway/src/main/java/nl/han/mysensor/service/serial/: SerialCommunication.java  SerialReader.java  SerialWriter.java
apps/gateway/src/main/java/nl/han/service/: PotenService.java
apps/gateway/src/main/java/nl/han/spark/controller/: PotenController.java
apps/gateway/src/main/java/nl/han/spark/dao/: DAOFactory.java  ICrudDAO.java  IDAOFactory.java  IPootDAO.java
apps/gateway/src/main/java/nl/han/spark/dao/mongodb/: DAOFactoryMongoImpl.java  PootDAO.java  PootMongoDAO.java
apps/gateway/src/main/java/nl/han/spark/exceptions/: NotFoundException.java  NotOnlineException.java
apps/gateway/src/main/java/nl/han/spark/models/: Poot.java
apps/gateway/src/main/java/nl/han/spark/service/: PotenService.java
apps/gateway/src/main/java/nl/han/spark/util/: GatewayProperties.java
apps/gateway/src/main/java/nl/han/spark/util/transformers/: JsonUtil.java
apps/gateway/src/main/java/nl/han/util/: GatewayProperties.java
apps/gateway/src/main/java/nl/han/util/transformers/: JsonUtil.java
apps/gateway/src/main/java/nl/imacbest/: Application.java  SerialReader.java
apps/gateway/src/main/java/nl/imacbest/controller/: PotenController.java
apps/gateway/src/main/java/nl/imacbest/exceptions/: NotFoundException.java  NotOnlineException.java
apps/gateway/src/main/java/nl/imacbest/models/: Poot.java
apps/gateway/src/main/java/nl/imacbest/service/: PotenService.java
apps/gateway/src/main/java/nl/imacbest/util/transformers/: JsonUtil.java
apps/gateway/src/main/resources/: gateway.example.properties  gateway.properties
apps/gateway/src/test/java/nl/han/MySensor/service/: MySensorParseServiceTest.java
apps/gateway/src/test/java/nl/han/gateway/models/: PootTest.java
apps/gateway/src/test/java/nl/han/gateway/service/: PotenServiceTest.java
apps/gateway/src/test/java/nl/han/mysensor/service/: MySensorParseServiceTest.java  MySensorReceiveServiceTest.java  MySensorSendServiceTest.java
apps/gateway/src/test/java/nl/imacbest/controller/: PotenControllerTest.java
assets/: generate-seed-data.js
config/: dev.json  (+1 more)
documentatie/onderzoeken/gatewayFramework/code/spark/: build.gradle
documentatie/onderzoeken/gatewayFramework/code/spark/gradle/wrapper/: gradle-wrapper.properties
documentatie/onderzoeken/gatewayFramework/code/spark/src/main/java/nl/imacbest/: SerialReader.java
documentatie/onderzoeken/gatewayFramework/code/spark/src/main/java/nl/imacbest/transformers/: JsonUtil.java
documentatie/onderzoeken/java-serial-port/code/: build.gradle
documentatie/onderzoeken/java-serial-port/code/src/main/java/nl/imacbest/serialPort/: SerialListener.java  SerialReader.java
documentatie/onderzoeken/java-serial-port/code/src/main/java/nl/imacbest/serialPort/readWriteExample/: SerialWriter.java  TwoWaySerialComm.java
(+544 files in other folders)
