group 'nl.imacbest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.7.1"
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}
