group 'nl.han'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'nl.han.Application'

defaultTasks 'run'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'


    compile "com.sparkjava:spark-core:2.7.1"
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.mongodb.morphia:morphia:1.3.2'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName "gateway-" + version + ".jar"
}

task uploadRapsberry(type: Exec) {
    commandLine 'scp build/libs/gateway-1.0-SNAPSHOT.jar pi@192.168.43.80:~/gateway'
}
