group 'nl.imacbest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile 'com.fazecast:jSerialComm:1.3.11'
}
